[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = bot_code.saltie

[Participant Loadout]
# Name that will be displayed in game
name = AirControlTeacher
team_color_id = 27
custom_color_id = 0
car_id = 23
decal_id = 1435
wheels_id = 1728
boost_id = 69
antenna_id = 217
hat_id = 580
paint_finish_1_id = 1978
paint_finish_2_id = 1978
engine_audio_id = 0
trails_id = 1997
goal_explosion_id = 1905

[Bot Parameters]
model_package = models.fake_model
model_name = FakeModel
control_scheme = regression_everything
teacher_package = models.air_control.single_axis
teacher_class_name = SingleAxisTeacher
batch_size = 1
mini_batch_size = 1
make_player_float = 1
